# CFANativeSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/cf/cfanativesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf/cfanativesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cf/cfanativesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
